<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Natural Finland</title>
 <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <h1>Nature In Finland</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Fauna.html">Fauna</a></li>
                <li><a href="Flora.html">Flora</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
 

<main>
    <section class="about-section">
        <h1>About Us</h1>
        <p>Welcome to this nature website! A simple website with personally taken pictures.</p>
        <p>mission is to inspire and educate people about the wonders of nature through  photographs, informative articles.</p>
        
    </section>
</main>

<footer>
    <p>&copy; 2024 _rintu_</p>
    <a href="https://www.instagram.com/_rintu_" target="_blank">
        <img src="images/Instagram_icon.png" alt="Instagram" width="30" height="30">
    </a>
</footer>
</body>
</html>
